<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.HomePage.Home" Title="Home">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.RowSpan="1">
                <StackLayout HorizontalOptions="Center">
                    <Frame HasShadow="True" OutlineColor="CadetBlue" Margin="0,10,0,0">
                        <Label x:Name="CompanyLabel" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Binding WhatCompany}"></Label>
                        <Label x:Name="WelcomeLabel" HorizontalTextAlignment="Center" VerticalOptions="Center"  Text="{Binding WelcomeUser}"></Label>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="IngenAktivMåned" IsVisible="{Binding NoActiveMonth}" Grid.Row="1" Grid.RowSpan="7" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                <Label Text="Ingen arbejdsplads oprettet endnu" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                <Button x:Name="NoAvtiveMonthCreateWorkPlaceBtn" Clicked="NoAvtiveMonthCreateWorkPlaceBtn_Clicked" Text="Opret arbejdsplads nu" HorizontalOptions="CenterAndExpand"></Button>
            </StackLayout>

            <StackLayout x:Name="AktivMåned" IsVisible="{Binding ActiveMonth}" Grid.Row="1" Grid.RowSpan="7" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Du har arbejdet i dag" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                    <Label Text="{Binding Date}" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Center" Text="Fra" VerticalTextAlignment="Center"></Label>
                    <TimePicker HorizontalOptions="CenterAndExpand"></TimePicker>
                    <Label HorizontalTextAlignment="Center" Text="Til" VerticalTextAlignment="Center"></Label>
                    <TimePicker HorizontalOptions="CenterAndExpand"></TimePicker>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Button Text="Gem" BackgroundColor="CadetBlue"></Button>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="8" Grid.RowSpan="2" VerticalOptions="End" >
               
                    <Button x:Name="SettingsBtn" BorderRadius="8"  Clicked="SettingsBtn_Clicked" Text="Indstillinger" HorizontalOptions="FillAndExpand" BackgroundColor="CadetBlue"></Button>
             
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>